html {
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.wrapper {
  min-height: 100vh;
  background-image: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.inner {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__block {
  padding: 20px 0;
  display: flex;
  align-items: center;
}

.logo-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.header-title {
  font-family: 'Special Elite', sans-serif;
  font-size: 32px;
  line-height: 1;
  font-weight: 400;
  padding-right: 20px;
  margin-right: auto;
}

.header__contacts {
  display: flex;
  flex-direction: column;
}

.header__email,
.header__phone {
  position: relative;
  padding-left: 40px;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.header__email {
  margin-bottom: 20px;
}

.header__phone:hover,
.header__email:hover {
  color: orangered;
}

.header__phone::before,
.header__email::before {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  left: 0;
}

.header__phone::before {
  background-image: url('../images/phone.svg');
}

.header__email::before {
  background-image: url('../images/email.svg');
  top: 2px;
}

.main {
  flex: 1 1 auto;
  margin-bottom: 30px;
}

.title {
  padding-top: 40px;
  font-size: 32px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}

.card__body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.card__info {
  max-width: 270px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.card__name {
  padding-left: 20px;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.card__price {
  position: relative;
  padding-left: 63px;
  font-size: 28px;
  margin-bottom: 30px;
}

.card__price::before {
  position: absolute;
  content: '';
  width: 28px;
  height: 28px;
  background-image: url('../images/ruble.svg');
  left: 20px;
  top: -3px;
}

.slider {
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
}

.slider-img {
  width: 300px;
}

.fish-arrow {
  width: 40px;
  height: 30px;
}

.slick-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}

.card-tabs {
  width: 300px;
  height: 300px;
  border-radius: 0 0 20px 20px;
}

.tab-title {
  display: flex;
  width: 100%;
  height: 60px;
  cursor: pointer;
}

.tab-item {
  width: 50%;
  padding: 0 15px 0 25px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px 10px 0 0;
  background-color: rgba(5, 252, 207, 0.1);
}

.tab-content li {
  padding: 15px 10px 0 10px;
  text-indent: 25px;
  height: 240px;
  border-radius: 0 0 10px 10px;
  background-color: rgba(5, 252, 207, 0.25);
}

.tab-content li::first-letter {
  color: orangered;
  font-size: 22px;
  font-weight: 700;
}

.active {
  background-color: rgba(5, 252, 207, 0.25)
}

.card-tabs .tab-content li {
  display: none;
}

.form__wrapper {
  padding: 50px;
  width: 300px;
  margin: 0 auto;
  border-radius: 20px;
  background-color: rgba(4, 193, 158, 0.25);
  transition: all 0.5s ease-in;
  margin-bottom: 30px;
}

.form__wrapper:hover {
  background-color: rgba(5, 252, 207, 0.35);
}

.form__wrapper * {
  outline: none;
}

.form-title {
  text-align: center;
  margin-bottom: 20px;
}

.form__label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

.form__input {
  height: 35px;
  padding: 0 20px;
  border: none;
  border-radius: 5px;
  width: 100%;
  font-size: 18px;
  margin-bottom: 20px;
}

.form__input:focus {
  box-shadow: 0 0 15px rgb(1, 77, 63);
}

.form__button {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  background-color: rgb(4, 186, 153);
  color: #000;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 5px 0 rgb(1, 77, 63);
  transition: all 0.5s ease-in 0s;
  border: none;
  top: 0;
}

.form__button:hover {
  background-color: rgb(3, 124, 102);
  color: #fff;
}

.form__button:active {
  top: 3px;
  box-shadow: 0 2px 0 rgb(1, 77, 63);
}

.footer {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 650px) {
  .card__body {
    display: flex;
    flex-wrap: wrap;
  }

  .slider {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .card-tabs {
    margin: 0 auto;
  }

} 

@media (max-width: 600px) {
  .header {
    display: block;
  }

  .header__contacts {
    align-items: center;
  }
}

@media (max-width: 340px) {
  .slider {
    width: 280px;
  }

  .slider-img {
    width: 100%;
  }

  .form__wrapper {
    width: 270px;
    padding: 30px;
  }
}